{
  "manifest_version": 2,
  "name": "Clippy",
  "short_name": "Clippy",
  "homepage_url": "https://github.com/weareroli/clippy",
  "author": "Louis Pilfold <louis@lpil.uk>",
  "version": "0.1.0",
  "description": "Your friendly digital assistant, a browser extension for Chrome.",

  "content_scripts": [
    {
      "matches": [
        "https://www.roli.com/team"
      ],
      "js": ["clippy.js"]
    }
  ],

  "permissions": [
    "tabs",
    "https://roli.com/*"
  ]
}
